<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes funboll {
            0% {
                transform: translateX(0);
            }

            40% {
                transform: rotate(40deg);
                border-radius: 50%;
                background-color: violet;
                margin-top: 2rem;
                scale: 2;
            }

            75% {
                transform: translateY(500px);
                margin-left: 500px;
            }

            100% {
                transform: translateY(200px);
                margin-right: 500px;
            }
        }

        .animation {
            background-color: red;
            padding: 10px;
            height: 100px;
            width: 100px;
            margin: 10px;


            animation-name: funboll;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }
    </style>
</head>

<body>
    <div class="animation"></div>
</body>

</html>