<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            border: 2px solid green;
            padding: 40px;
            /* margin: 10px; */
        }
        .fixed-box{
            position: fixed;
            border: 2px solid green;
            height: 100px;
            width: 100px;
            margin: 40px;
            border-radius: 50%;
            bottom: 10px;
            right: 10px;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            
        }
        .paragraph{
            /* top: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .absolute-container{
            position: absolute;
            background-color: #f3e8ff;
            border: 2px solid red;
            top: 20px;
            left: 50px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        container
        <div class="absolute-container">
            this box is absolute positioned inside the container
            <!-- <p>Laxman</p> -->
        </div>
    </div>
    <div class="fixed-box">
        <p class="paragraph">chat with me</p>
        <img src="" alt="img">
    </div>
</body>

</html>